spring.datasource.url=jdbc:h2:mem:entreprise_db
spring.h2.console.enabled=true
server.port=8083
#spring.datasource.username=root
#spring.datasource.password=Gorguiciss96*
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

